<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/native_ad_view"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/background"
    >
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:elevation="0dp"
                android:id="@+id/card_ad_media"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container">
            <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

            />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/container"
                                                           android:layout_marginTop="10dp"
                                                           android:layout_marginBottom="10dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@id/card_ad_media"
                                                           app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"
        >
            <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/content"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/ad_app_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            >
                <TextView
                        android:id="@+id/ad_headline"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:text="PUBG: Player Unknown’s Battleground"
                        android:layout_height="0dp"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/card_ad_notification_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"

                ></TextView>
                <androidx.cardview.widget.CardView android:layout_width="25dp" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintTop_toTopOf="parent"
                                                   app:layout_constraintStart_toEndOf="@id/ad_headline"
                                                   android:background="#7FC0FF"
                                                   app:cardBackgroundColor="#7FC0FF"
                                                   app:cardCornerRadius="2dp"
                                                   android:id="@+id/card_ad_notification_view"
                                                   android:elevation="0dp"
                >
                    <TextView
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ad_notification_view"
                            android:text="Ad"
                            android:textColor="@color/white"
                            android:textSize="10sp"


                    >
                    </TextView>
                </androidx.cardview.widget.CardView>
                <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/blue"
                        android:progressBackgroundTint="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_headline"
                        app:layout_constraintStart_toEndOf="@+id/ad_advertiser"/>
                <!--<RatingBar
                        android:id="@+id/ad_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/gnt_gray"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:lines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_headline"
                >

                </RatingBar>-->
                <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_headline"
                        app:layout_constraintStart_toStartOf="parent"
                ></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_body"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:textColor="@color/grey_400"
                    android:text="PLAYERUNKNOWN'S BATTLEGROUNDS goes mobile - the original Battle Royale game"
                    app:layout_constraintStart_toStartOf="@id/content"
                    app:layout_constraintEnd_toEndOf="@id/content"
                    app:layout_constraintTop_toBottomOf="@id/content"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cornerRadius="4dp"
                android:layout_margin="0dp"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:lines="1"
                android:text="INSTALL"
                android:textAllCaps="true"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>

